<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Kelvin Portfolio</title>
</head>

<body>
    <!-- Hero Section -->
    <div class="hero-section">
        <nav>
            <h2 class="logo">KM-Port<span>folio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Hire Me</a></li>
                <li><a href="#">Hobbies</a></li>
            </ul>
            <a href="#" class="btn">Contact Me</a>
        </nav>

        <!-- Contact me details -->
        <div class="contact-text">
            <h4>Hello, my name is</h4>
            <h1>Kel<span>vin Mb</span>uru</h1>
            <h3>I'm a Web Developer by Profession</h3>
            <div class="form-box">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your email address">
                    <input type="submit" name="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <!-- End of hero section -->

    <!-- About Me Section -->

    <section class="abt-me">
        <div class="main">
            <img src="images/main-profile.jpg" alt="" srcset="">
            <div class="abt-text">
                <h2>About Me</h2>
                <h5>Project <span>Manager & Software </span> Developer</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam sequi ab eos sed nihil quae
                    veritatis autem non quibusdam. Id sit consequatur voluptatibus debitis eligendi neque fugit
                    cupiditate culpa.</p>
              <a href="https://www.linkedin.com/in/kelvin-m-560a25135/"  target="_blank"><button type="button">Read More</button></a>
            </div>
        </div>
    </section>

    <!-- Project portfolio section -->

    <div class="portfolio">
        <div class="title-text">
            <h2>Project Portfolio</h2>
        </div>
        <div class="project-box">
            <div class="p-card">
                <i class="fas fa-bars"></i>
                <h5>Insurance Website</h5>
                <div class="p-text">
                    <p>This is a sample landing page for an insurance website. The page can be customized to meet the needs of an insurance website that wants to have a simple design. The landing page makes use of front-end technologies such as HTML and CSS.</p>

                    <p style="text-align: center;">
                        <a class="live-btn" href="https://kelvinmburu.github.io/Insurance-Website/" target="_blank">Live Demo</a>
                    </p>
                </div>
            </div>

            <div class="p-card">
                <i class="fas fa-bars"></i>
                <h5>Burger Palace</h5>
                <div class="p-text">
                    <p>This is a sample landing page for a restaurant that specialize in cooking burgers. The page can be customized to meet the needs of a small restaurant website that wants to have a simple design. The landing page makes use of front-end technologies such as HTML and CSS.</p>

                    <p style="text-align: center;">
                        <a class="live-btn" href="https://kelvinmburu.github.io/The-Burger-Palace/" target="_blank">Live Demo</a>
                    </p>
                </div>
            </div>

            <div class="p-card">
                <i class="fas fa-bars"></i>
                <h5>Exam Dashboard</h5>
                <div class="p-text">
                    <p>This is an exam dashboard application that calculates test scores from an input form and displays answers. This application makes use of front-end technologies such as JavaScript, HTML5, and CSS.</p>

                    <p style="text-align: center;">
                        <a class="live-btn" href="https://kelvinmburu.github.io/Exam-Dashboard/" target="_blank">Live Demo</a>
                    </p>
                </div>
            </div>

            <div class="p-card">
                <i class="fas fa-bars"></i>
                <h5>Odin Calculator</h5>
                <div class="p-text">
                    <p>This calculator application uses JavaScript to generate the results of any sum calculated. The application is also designed using HTML5 and CSS</p>

                    <p style="text-align: center;">
                        <a class="live-btn" href="https://github.com/kelvinmburu/Calculator_odin" target="_blank">Live Demo</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

<!-- Hire Me Section -->
<div class="hire-me">
    <p>Hire me for the best Web Development Sevices. Get in touch today!</p>
    <a class="hire-btn" href="#">Hire Me!</a>
</div>

<!-- Footer Section -->
<footer>
    <p>Kelvin Mburu</p>
    <p>I'm social! Let's connect on social.</p>
    <div class="social-icons">
        <a href="https://web.facebook.com/Mburuh.Kelvin/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/mburukelvin_"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/kelvinmburu"><i class="fab fa-github"></i></a>
    </div>
    <p class="cpr">Made with love by Kelvin Mburu &copy 2022</p>
</footer>

</body>

</html>